# uscis-notifier

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/wickedcorp/usciscasenotifier/: UscisCaseNotifierApplication.java
src/main/java/net/wickedcorp/usciscasenotifier/config/: NotificationConfig.java  WebclientConfig.java
src/main/java/net/wickedcorp/usciscasenotifier/model/: Auth.java  CaseStatus.java  CaseStatusTransformed.java
src/main/java/net/wickedcorp/usciscasenotifier/model/auth/: Jwt.java
src/main/java/net/wickedcorp/usciscasenotifier/model/casestatus/: CaseStatusResponse.java  Details.java
src/main/java/net/wickedcorp/usciscasenotifier/model/mapper/: CaseStatusMapper.java
src/main/java/net/wickedcorp/usciscasenotifier/repository/: CaseStatusRepository.java
src/main/java/net/wickedcorp/usciscasenotifier/service/: CaseStatusService.java  EmailService.java  NotificationProcessor.java
src/main/resources/: application.yml
src/main/resources/templates/: notification.html
src/test/java/net/wickedcorp/usciscasenotifier/: UscisCaseNotifierApplicationTests.java
